name: xfce-system
kind: system
description: A system with the XFCE desktop
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: python-core
  morph: strata/python-core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: connman-common
  morph: strata/connman-common.morph
- name: audio-bluetooth
  morph: strata/audio-bluetooth.morph
- name: mesa-common
  morph: strata/mesa-common.morph
- name: graphics-common
  morph: strata/graphics-common.morph
- name: wayland-generic
  morph: strata/wayland-generic.morph
- name: x-common
  morph: strata/x-common.morph
- name: multimedia-common
  morph: strata/multimedia-common.morph
- name: multimedia-gstreamer
  morph: strata/multimedia-gstreamer.morph
- name: x-xorg
  morph: strata/x-xorg.morph
- name: gtk-deps
  morph: strata/gtk-deps.morph
- name: gtk2
  morph: strata/gtk2.morph
- name: tools
  morph: strata/tools.morph
- name: devtools
  morph: strata/devtools.morph
- name: python-cliapp
  morph: strata/python-cliapp.morph
- name: python-wsgi
  morph: strata/python-wsgi.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: libdrm-common
  morph: strata/libdrm-common.morph
- name: xfce
  morph: strata/xfce.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
